before_script:
- echo "Before script running"
- apt update
- apt install git -y
- pecl install xdebug
- docker-php-ext-enable xdebug
- curl --silent --show-error https://getcomposer.org/installer | php
- php composer.phar install

test:7.3:
  image: php:7.3
  script:
    - XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text --colors=never

test:7.2:
  image: php:7.2
  script:
    - XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-text --colors=never
  coverage: /^\s\s+Lines:\s+(\d+\.\d+)%/
