{
    "name": "alasdairkeyes/redirecttoken-laravel",
    "description": "Laravel integration for the redirecttoken package",
    "type": "library",
    "homepage": "https://gitlab.com/alasdairkeyes/redirecttoken-laravel",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Alasdair Keyes",
            "email": "alasdair@akeyes.co.uk",
            "homepage": "https://www.akeyes.co.uk/",
            "role": "Developer"
        }
    ],
    "require": {
        "alasdairkeyes/redirecttoken": "^1.0",
        "guzzlehttp/psr7": ">=2"
    },
    "autoload": {
        "files": [
        ],
        "psr-4": {
            "RedirectToken\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RedirectToken\\Laravel\\Providers\\RedirectTokenServiceProvider"
            ],
            "aliases": {
                "RedirectTokenHelper": "RedirectToken\\Laravel\\Support\\RedirectTokenHelper"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "orchestra/testbench": "^3.5",
        "laravel/laravel": "^5.5",
        "squizlabs/php_codesniffer": "^3.4",
        "phpmd/phpmd": "^2.6"
    }
}
